<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>construct</Title>
      <Author>Vitaly Dostovalov</Author>
      <Description>Creates a construct method for the class.</Description>
      <Shortcut>construct</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>Class name</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="method decl">
        <![CDATA[public static $className$ construct()
    {
        $className$ instanse = new $className$();

        return instanse;
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>