<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info</Title>
      <Author>Vitaly Dostovalov</Author>
      <Description>Inserts info method call with strFmt</Description>
      <Shortcut>info</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>Argument</ToolTip>
          <Default>arg1</Default>
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="method body">
        <![CDATA[info(strFmt("%1", $arg$));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>